{
  "configurations" : [
    {
      "id" : "688035A1-D45C-46A9-A35F-09E452170343",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FreeRescopeTests",
        "HumanVerificationTests",
        "InternalAndExternalSignUpTests",
        "LoginExtAccountTests",
        "LoginExternalAccountTests",
        "LoginTests",
        "MainMeasurements",
        "PerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:iOS.xcodeproj",
        "identifier" : "D5811D7C229BBD870087B63A",
        "name" : "ProtonVPNUITests"
      }
    }
  ],
  "version" : 1
}
